REACT_APP_BASE_URL = https://luga-node-server.herokuapp.com/api
REACT_APP_IMAGE_URL =https://luga-node-server.herokuapp.com/files/images
REACT_APP_SOCKET_URL = https://luga-node-server.herokuapp.com/
REACT_APP_GOOGLE_MAPS_URL = https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places