REACT_APP_BASE_URL = http://localhost:5000/api
REACT_APP_IMAGE_URL =http://localhost:5000/files/images
REACT_APP_SOCKET_URL = http://localhost:8080
REACT_APP_GOOGLE_MAPS_URL = https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCQ8DZzAF553wEXz3gdR_uiPgzB_refiEY 